<!DOCTYPE html>
<html>
    <head>
        <title>Our Services</title>
    </head>
    <body>
        <h1>This is the Alternative Services page</h1>
        <div>
            <h3>Service One</h3>
            <p>This is the service description</p>
        </div>
        <div>
            <h3>Service Two</h3>
            <p>This is the service description</p>
        </div>
        <div>
            <h3>Service Three</h3>
            <p>This is the service description</p>
        </div>
    </body>
</html>